# EmployeeManagement.API

./: EmployeeManagement.API.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: master_empappser.yml
EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  Startup.cs  appsettings.json
EmployeeManagement.API/Properties/: launchSettings.json  serviceDependencies.empapi - Web Deploy.json
EmployeeManagement.API/Properties/ServiceDependencies/empapi - Web Deploy/: apis1.arm.json  profile.arm.json
EmployeeManagement.API/SwaggerFilter/: SwaggerDefaultValues.cs
EmployeeManagement.API/controller/: EmployeeController.cs
EmployeeManagement.Context/: Department.cs  Employee.cs  EmployeeDBContext.cs  EmployeeManagement.Context.csproj
EmployeeManagement.Context/Migrations/: 20230414115636_InitialCreation.Designer.cs  20230414115636_InitialCreation.cs  20230621110912_InitialCreate.Designer.cs  20230621110912_InitialCreate.cs  EmployeeDBContextModelSnapshot.cs
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj  GenderCount.cs
EmployeeManagement.DAL/Implementation/: EmployeeDAL.cs
EmployeeManagement.DAL/Interfaces/: IEmployeeDAL.cs
EmployeeManagement.Models/: Address.cs  Department.cs  EmpSalary.cs  Employee.cs
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement.Repository/Implementation/: EmployeeRepository.cs
EmployeeManagement.Repository/Interfaces/: IEmployeeRepository.cs
EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement.Services/Implementation/: EmployeeService.cs
EmployeeManagement.Services/Interfaces/: IEmployeeService.cs
